FROM ubuntu:14.04

# install wget
RUN apt-get update && apt-get -y upgrade

RUN apt-get install -yq --no-install-recommends wget pwgen ca-certificates

# add Oracle Java 8 repository
RUN apt-get -y install software-properties-common
RUN add-apt-repository ppa:webupd8team/java
RUN apt-get -y update

# accept the Oralce Java license
RUN echo oracle-java8-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections

# install Oracle Java
RUN apt-get -y install oracle-java8-installer

# install Tomcat 8
RUN wget -q https://archive.apache.org/dist/tomcat/tomcat-8/v8.0.11/bin/apache-tomcat-8.0.11.tar.gz && \
    tar zxf apache-tomcat-* && \
    rm apache-tomcat-*.tar.gz && \
    mv apache-tomcat* /usr/local/tomcat

# http://wiki.apache.org/tomcat/HowTo/FasterStartUp
ENV JAVA_OPTS -Djava.security.egd=file:/dev/./urandom
ENV CATALINA_HOME /usr/local/tomcat
ENV WS_CONF_PATH $CATALINA_HOME/conf

ADD create_tomcat_admin_user.sh /create_tomcat_admin_user.sh
ADD run.sh /run.sh
ADD webshop.properties $WS_CONF_PATH/webshop.properties
RUN chmod +x /*.sh

EXPOSE 8080

RUN mkdir /usr/local/tomcat/webapps/test
ADD webshop.war /usr/local/tomcat/webapps/webshop.war


CMD ["/run.sh"]
